var W, H, R, ctx;

var P;

function Particles(params) {
  this.x = params.x || 0;
  this.y = params.y || 0;
  this.z = params.z || 0;
  this.ay = params.ay || 90;
  this.ax = params.ax || 0;
  this.cone = params.cone || 60;
  this.r = params.r || 5;
  this.speed = params.speed || 100;
  this.gravity = params.g || 0;
  this.amount = params.amount || 100;
  this.timeout = params.t || 3e3;
  this.array = [];
  this.create = function() {
    const angleY = (this.ay + this.cone*(Math.random()-0.5))*Math.PI/180;
    const angleX = (this.ax + this.cone*(Math.random()-0.5))*Math.PI/180;
    const dx = Math.cos(angleY);
    const dy = Math.sin(angleY)*Math.sin(angleX);
    const dz = Math.sin(angleY)*Math.cos(angleX);
    this.array.unshift({
      x: this.x, y: this.y, z: this.z, r: this.r,
      vx: this.speed*dx, vy: this.speed*dy,
      vz: this.speed*dz,
      life: Date.now() + this.timeout
    });
  }
  
  this.timer = 0;
  this.update = function(dt) {
    for(var i = 0; i < this.array.length; i++) {
      var p = this.array[i];
      p.x += p.vx * dt; p.y += p.vy * dt;
      p.z += (p.vz += this.gravity * dt) * dt;
    }
    for(var i = this.array.length-1; i >= 0; i--)
    if(this.array[i].life < Date.now())
      this.array.pop();
    this.timer += dt * 1e3;
    if(this.timer > 1e3 / this.amount) {
      this.timer = 0;
      this.create();
    }
  }
  this.render = function() {
    const k = 1000;
    for(var i = 0; i < this.array.length; i++) {
      var p = this.array[i];
      const d = Math.sqrt(p.x*p.x + (p.y-k)*(p.y-k) + (p.z-k/3)*(p.z-k/3));
      const f = Math.sqrt(k*k*10/9)/d;
      ctx.beginPath();
      ctx.arc(W/2+p.x, H/2-p.y/3-p.z, f*p.r, 0, 7);
      ctx.stroke();
    }
  }
}

window.onload = function() {
  var canvas = document.querySelector('canvas');
  canvas.width = W = window.innerWidth;
  canvas.height = H = window.innerHeight;
  R = Math.min(W, H) / 2;
  ctx = canvas.getContext('2d');
  ctx.fillStyle = 'rgba(0,0,0,0.05)'
  ctx.strokeStyle = 'cyan';
  
  P = new Particles({
    y: H/4, r: 1,
    amount: 500,
    speed: 150,
    cone: 10,
    t: 3000, g: -150,
  });
  
  animate();
}

function animate() {
  window.requestAnimationFrame(animate);
  ctx.fillRect(0, 0, W, H);
  
  P.update(1/60);
  P.ay += 2 * Math.sin(Date.now()/1.5e3);
  P.ax = 60; 90 * Math.cos(Date.now()/2e3);
  P.render();
